---
layout: base
---

<article class="book-details">
  <header>
    <h1 class="book-title">{{ page.title }}</h1>
    <p class="book-author">by {{ page.author }}</p>
  </header>

  <div class="book-meta">
    {% assign year = page.date | date: "%Y" | to_integer %}
    {% if year >= 2020 %}
      <p class="book-date">Read on <strong>{{ page.date | date: "%B %d, %Y" }}</strong></p>
    {% endif %}

    {% if page.stars %}
      <p class="book-rating">
        Rating: 
        <span class="stars">
          {% for i in (1..page.stars) %}★{% endfor %}
        </span>
        <span class="stars-empty">
          {% for i in (page.stars..4) %}☆{% endfor %}
        </span>
      </p>
    {% endif %}
  </div>

  <div class="book-content">
    {{ content }}
  </div>
</article>

<style>
  .book-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .book-title {
    font-size: 2.5em;
    margin-bottom: 5px;
  }

  .book-author {
    font-size: 1.2em;
    font-style: italic;
    margin-top: 0;
  }

  .book-meta {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
  }

  .book-date, .book-rating {
    margin: 5px 0;
  }

  .stars, .stars-empty {
    letter-spacing: 2px;
    display: inline-block;
  }
  .stars {
    color: gold;
    margin-right: -2px; /* This removes the gap */
  }

  .book-content {
    line-height: 1.6;
  }
  
  .book-content blockquote {
    margin: 20px 0;
    padding: 10px 20px;
    border-left: 5px solid;
    font-style: italic;
    position: relative;
  }

  .book-content blockquote p {
    margin: 0 0 10px 0;
  }

  .book-content blockquote .page-number {
    display: block;
    text-align: left;
    font-style: normal;
    font-size: 0.9em;
  }

  h2, h3, h4, h5, h6 {
    font-weight: bold;
    text-decoration: underline;
    position: relative;
  }

  .header-link {
    color: inherit !important;  /* Force the color to remain unchanged */
    text-decoration: none;
    display: inline-block;
  }

  .header-link:hover {
    color: inherit !important;  /* Ensure color doesn't change on hover */
  }

  .header-link::before {
    content: "#";
    position: absolute;
    left: -1em;  /* Position the # to the left of the header */
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  h2:hover .header-link::before,
  h3:hover .header-link::before,
  h4:hover .header-link::before,
  h5:hover .header-link::before,
  h6:hover .header-link::before {
    opacity: 1;
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('h2, h3, h4, h5, h6').forEach((header) => {
    const id = header.id;
    if (id) {
      const link = document.createElement('a');
      link.className = 'header-link';
      link.href = `#${id}`;
      link.innerHTML = header.innerHTML;
      header.innerHTML = '';
      header.appendChild(link);
    }
  });
});
</script>
