{
  "data" : {
    "stack" : {
      "color" : "Moonstone",
      "flashcards" : [
        {
          "answer" : "Whoever has my commandments and keeps them, he it is who loves me. And he who loves me will be loved by my Father, and I will love him and manifest myself to him.",
          "content" : "John 14:21",
          "id" : "36691363-FDEF-4788-B236-486C1D975CCC",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "for all have sinned and fall short of the glory of God",
          "content" : "Romans 3:23",
          "id" : "3AF99B94-5B33-4D86-B33B-DAEC1FEBF466",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "And he said to them, “Follow me and I will make you fishers of men.”",
          "content" : "Matthew 4:19",
          "id" : "675F10B4-4934-4B87-8242-2C8B7C481195",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "By contrast, the fruit of the Spirit is love, joy, peace, patience, kindness, generosity, faithfulness, gentleness, and self-control. There is no law against such things.",
          "content" : "Galatians‬ ‭5‬:‭22‬-‭23‬",
          "id" : "D5A75CE2-A9DD-4E3B-9DBE-05CC1EE2A2B0",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do everything written in it. Then you will be prosperous and successful.",
          "content" : "Joshua 1:8",
          "id" : "B9C57CC6-1CCA-452B-A194-B54ACA35F3C5",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. ",
          "content" : "2 Corinthians 5:17",
          "id" : "46BD5CC9-D520-44C7-BF80-D5DD31F032C0",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness, ",
          "content" : "2 Timothy 3:16",
          "id" : "B120BCEE-16E5-4B66-83A5-E85F0B39D381",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "But God proves his love for us in that while we still were sinners Christ died for us.",
          "content" : "Romans 5:8",
          "id" : "0979E06A-A088-4BA3-9B3C-45976E7CC1CF",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus. ",
          "content" : "Phillipians 4:6-7",
          "id" : "98713787-D79C-4024-AFA6-2E9E878F5956",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "I have other sheep that do not belong to this fold. I must bring them also, and they will listen to my voice. So there will be one flock, one shepherd. ",
          "content" : "John 10:16",
          "id" : "84B5F7CF-DF4F-4E8F-BC37-CB518C67D60B",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "I have been crucified with Christ. It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.",
          "content" : "Galatians 2:20",
          "id" : "321C639F-FD23-4676-9682-83A243C8A42B",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "All we like sheep have gone astray;\nwe have turned - every one - to his own way;\nand the Lord has laid on Him the iniquity of us all. ",
          "content" : "Isaiah 53:6",
          "id" : "B8C9E53E-4385-4683-8A4A-E69E8D1AE8C5",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For the whole law is summed up in a single commandment, “You shall love your neighbor as yourself.”",
          "content" : "Galatians 5:14",
          "id" : "4C472FFA-26A1-4BB4-8D6C-9CD6E1C24582",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "And let us consider how to stir up one another to love and good works, not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near. ",
          "content" : "Hebrews 10:24-25",
          "id" : "79660163-2EEA-4EC6-A3FC-C76485DFAA62",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "We love because he first loved us.",
          "content" : "1 John 4:19",
          "id" : "74E9349F-1556-4664-A674-F474B092ACFD",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Do you not know that you are God’s temple and that God’s Spirit dwells in you? ",
          "content" : "1 Corinthians‬ ‭3‬‬:‭16‬",
          "id" : "F020BE6E-FC32-4AE3-BF9A-273DEE1C9DCB",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Be merciful, just as your Father is merciful.",
          "content" : "Luke 6:36",
          "id" : "704F8182-3CF6-407B-9BE4-C72B36591A48",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "I appeal to you therefore, brothers, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship.",
          "content" : "Romans 12:1",
          "id" : "03137C59-D568-48A6-91C4-D0A86E97C6C1",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For where two or three are gathered in my name, there am I among them.",
          "content" : "Matthew 18:20",
          "id" : "AEF82AF5-A6AC-4A4F-8100-E9B8C18317BA",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "If any of you is lacking in wisdom, ask God, who gives to all generously and ungrudgingly, and it will be given you.",
          "content" : "James‬ ‭1‬:‭5‬",
          "id" : "0AFF2E8A-0741-443E-8221-3BB32F94D924",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit.",
          "content" : "Matthew 28:19",
          "id" : "317281F2-8030-4F9A-9ED6-D305A1568F40",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh. This mystery is profound, and I am saying that it refers to Christ and the church. ",
          "content" : "Ephesians 5:31-32",
          "id" : "2511288F-CB25-4479-8844-8C656FD0D277",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Devote yourselves to prayer, being watchful and thankful.",
          "content" : "Colossians 4:2",
          "id" : "EE87EDBD-5349-4C68-AD61-55C414B0EB29",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Keep your heart with vigilance, for from it flow the springs of life.",
          "content" : "Proverbs 4:23",
          "id" : "F9F0B569-51AE-4905-8480-643DBBE963E5",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "If we live by the Spirit, let us also be guided by the Spirit.",
          "content" : "‭‭Galatians‬ ‭5‬:‭25‬",
          "id" : "4F27A641-1152-4233-9C3D-8693B92C1C77",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Come to me, all you who are weary and are carrying heavy burdens, and I will give you rest. ",
          "content" : "Matthew 11:28",
          "id" : "A89662C3-3EF8-46F8-8590-80338596212D",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Love is patient; love is kind; love is not envious or boastful or arrogant or rude. It does not insist on its own way; it is not irritable; it keeps no record of wrongs; it does not rejoice in wrongdoing but rejoices in the truth.",
          "content" : "‭‭1 Corinthians‬ ‭13‬:‭4‬-‭6‬",
          "id" : "B44A90BF-F880-4DBE-9307-5FE053C9C102",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For just as the body without the spirit is dead, so faith without works is also dead.",
          "content" : "James 2:26",
          "id" : "F5772045-966C-47D1-A56B-0EE79459B84A",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Depart from evil, and do good; seek peace, and pursue it.",
          "content" : "Psalm 34:14",
          "id" : "AC7A757D-D737-4E35-ABEC-8C25052B232A",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.",
          "content" : "Romans 6:23",
          "id" : "FB757F28-B06E-439E-8450-7E147007BCEF",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "So, whether you eat or drink or whatever you do, do everything for the glory of God.",
          "content" : "‭‭1 Corinthians‬ ‭10‬:‭31‬",
          "id" : "015639EA-E91A-46C4-8E63-C42847F030C0",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "If you abide in me, and my words abide in you, ask whatever you wish, and it will be done for you.",
          "content" : "John 15:7",
          "id" : "7C3CA361-DD8C-4B58-8CFC-99A6D0AE8084",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Whoever claims to live in him must live as Jesus did.",
          "content" : "1 John 2:6",
          "id" : "41D8AA1E-C5E4-4EC1-A975-870C8EA05060",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "Therefore, as God’s chosen ones, holy and beloved, clothe yourselves with compassion, kindness, humility, meekness, and patience.",
          "content" : "Colossians‬ ‭3‬:‭12‬",
          "id" : "9C7611D5-2A79-4A29-B02C-8618814EE3E1",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.",
          "content" : "Romans 1:16",
          "id" : "DCB6521F-3A68-483B-831A-218F40FEBE16",
          "isQuoteMode" : false,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "For the Lord is good; his steadfast love endures forever and his faithfulness to all generations.",
          "content" : "Psalms‬ ‭100‬:‭5‬",
          "id" : "6DE4EFF7-687E-4E03-A91D-91297FF81951",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "We destroy arguments and every proud obstacle raised up against the knowledge of God, and we take every thought captive to obey Christ.",
          "content" : "2 Corinthians 10:5",
          "id" : "58B30DB3-98B9-479F-A2C4-46469C0E9A51",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        },
        {
          "answer" : "bless those who curse you; pray for those who mistreat you.",
          "content" : "Luke‬ ‭6‬:‭28‬",
          "id" : "8F4B738C-7CA2-4075-8DAA-B92ED942AED4",
          "isQuoteMode" : true,
          "type" : "Forward And Reverse"
        }
      ],
      "id" : "32C8FFFC-E97D-4989-AEE8-A0FA86BD0B9B",
      "instructions" : "This stack is for learning and memorizing scripture verbatim. Prefer the ESV or NRSV. Any insights should have a verse as the title and some context and commentary about the verse as the body content.",
      "name" : "Scripture",
      "symbol" : "book.fill"
    }
  },
  "exportedAt" : "2025-12-05T22:23:17Z",
  "type" : "stack",
  "version" : "1.0"
}